{
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-HLO0G7M\\SQLEXPRESS;Database=FileSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
